<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        #cont{
            /* border: 2px solid red; */
            margin: auto;
            width: 40%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        
        }
        img{
            position: absolute;
            width: 40%;
            height :37%;
            z-index: -1;
        }
        h1,#display,#btn{
            /* border: 2px solid blue; */
            color: white;
        }
        #btn{
            width: 70%;
            display: flex;
            justify-content: space-around;
            gap: 10px;

        }
        #display{
            font-size: 45px;
        }
        button{
            width: 30%;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: crimson;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="cont">
        <img src="https://i.pinimg.com/originals/5c/b0/25/5cb025d5c32c501e9d2c9b482a5d38a1.jpg" alt="">
        <h1>STOP WATCH</h1>
        <div id="display">00:00:00</div>
        <div id="btn">
            <button id="start" onclick="start()">START</button>
            <button id="stop" onclick="stop()">STOP</button>
            <button id="reset" onclick="reset()">RESET</button>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>