<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            padding: 0;
            width: fit-content;
            margin: auto;
        }
        #cont{
            /* border: 2px solid red; */
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 50%;
        }
        #inp{
            /* border: 2px solid blue; */
            margin-top: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }
        span{
            font-size: 35px;
        }
        h1{
            /* border: 2px solid blue; */
            font-size: 50px;
        }
        input{
            width: 80px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid  orange;
            font-size: 30px;
        }
        #btn{
            /* border: 2px solid blue; */
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

    </style>
</head>
<body>
    <div id="cont">
        <h1>TIMER</h1>
        <div id="inp">
            <input type="number"  id="hour" placeholder="HR"> <span>:</span>
            <input type="number"  id="minute" placeholder="MIN"> <span>:</span>
            <input type="number"  id="second" placeholder="SEC">
        </div>
        <!-- <div id="display">00</div> -->
        <div id="btn">
            <button type="button" id="start" onclick="start()">START</button>
            <button type="button" id="pause" onclick="pause()">PAUSE</button>
            <button type="button" id="restart" onclick="restart()">RESTART</button>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>